<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
      /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        color: #222222;
        background-color: #ffffff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        border-spacing: 0;
        border: none;
      }

      table td {
        padding: 0;
        font-family: sans-serif;
        font-size: 16px;
        vertical-align: top;
      }

      /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

      .body {
        background-color: #ffffff;
        width: 100% !important;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        box-sizing: border-box;
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 600px;
        width: 100%;
        padding: 0 0;
        background-color: #ffffff;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
      }

      /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
      .header-logo {
        display: block;
        text-align: center;
        margin: 30px 0 25px;
      }

      .header-header {
        display: block;
        text-align: center;
        margin: 0;
      }

      .header-header img {
        display: block;
      }

      .main {
        border-spacing: 0;
        font-family: sans-serif;
        background-color: #fff;
        color: #222222;
        border: none;
      }

      /* .wrapper {
        box-sizing: border-box;
        padding: 30px;
      } */

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 0;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #fff;
        font-size: 15px;
        text-align: center;
      }

      /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #5a565a;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      .footer .two-columns .column {
        max-width: 50% !important;
      }

      p,
      ul,
      ol {
        color: #5a5e64;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 20px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #0065b5;
        text-decoration: underline;
      }

      /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 20px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        font-weight: 400;
        padding-right: 20px;
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        display: block;
        color: #ffffff;
        text-align: center;
        background: #73b259;
        border-radius: 4px;
        font-size: 15px;
        text-decoration: none;
      }

      .btn-primary table td {
        background-color: #0065b5;
      }

      .btn-primary a {
        background-color: #0065b5;
        border-color: #0065b5;
        color: #ffffff;
      }

      ul {
        padding-left: 0;
        margin-left: 0;
      }

      /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      h2 {
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 0;
        margin: 10px 0 0;
      }

      .services-item {
        border-bottom: 1px solid #e6e6e6;
        padding: 20px 0;
      }

      .services-item.no-border {
        border: none;
      }

      .services-item p {
        margin-bottom: 10px;
      }

      .services-item a {
        display: block;
        margin: 0 0 10px;
        font-size: 15px;
      }

      table td.footer_links {
        text-align: right;
        padding-right: 20px;
        padding-bottom: 15px;
      }

      /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        /* table[class="body"] .wrapper, */
        table[class="body"] .article {
          padding: 20px !important;
        }

        /* table[class="body"] .content {
          padding: 0 !important;
        } */

        /* table[class="body"] .container {
          padding: 0 50px !important;
          width: 100% !important;
        } */

        table[class="body"] .main {
          border-left: 0 !important;
          border-radius: 0 !important;
          border-right: 0 !important;
          box-shadow: none;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table td.footer_logo {
          display: block;
        }

        table td.footer_links {
          display: block;
          text-align: center;
          padding-right: 0;
        }
      }

      /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

      table[class="body"] td.two-columns {
        font-size: 0 !important;
      }

      .two-columns .column {
        max-width: 100% !important;
      }

      .two-columns .feedback {
        max-width: 50% !important;
      }

      @media only screen and (max-width: 450px) {
        .two-columns .feedback {
          max-width: 100% !important;
          text-align: center !important;
        }
      }

      @media screen and (min-width: 451px) and (max-width: 635px) {
        .two-columns .feedback {
          max-width: 50% !important;
        }
      }

      /* ............................................................................... */

      /* @media only screen and (min-width: 800px) {
        .section-mobile {
          padding-left: 100px !important;
          padding-right: 100px !important;
        }
      }

      @media only screen and (max-width: 600px) {
        .section-mobile {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }

        .section-mobile p {
          margin-right: 0 !important;
        }

        .section-mobile .section__block {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      } */

      .best-code {
        text-align: right;
      }

      @media (max-width: 400px) {
        .best-code {
          text-align: left;
        }

        .bullet-text {
          margin-top: -5px !important;
        }

        .bullet-text > b {
          font-size: 16px !important;
        }

        .scheme {
          display: none !important;
        }

        .scheme-mobile {
          display: block !important;
        }
      }
    </style>
  </head>

  <body
    class=""
    style="
      width: 100% !important;
      background-color: #e5e5e5;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 15px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        width: 100% !important;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0;
        border: none;
        background-color: #e5e5e5;
      "
    >
      <tr>
        <td>
          <div class="content" style="background-color: #ffffff">
            <table>
              <!-- Верхнее изображение -->
              <tr>
                <td class="cover" style="-webkit-font-smoothing: subpixntialiased; padding: 0 0 0">
                  <img
                    src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/header.jpg"
                    alt="Mockup.Digital"
                    width="600"
                    style="
                      border: 0;
                      display: block;
                      height: auto;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                    "
                  />
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr>
        <td class="container" style="padding: 0 0">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px">
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
            ></span>
            <table
              class="main"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                border-spacing: 0;
                border: none;
                font-family: sans-serif;
                background-color: #ffffff;
                color: #222222;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 52px 22px 52px 22px;
                    font-family: sans-serif;
                    font-size: 15px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td style="padding: 0; font-family: sans-serif; font-size: 15px; vertical-align: top">
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 52px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 23px;
                            color: #222222;
                          "
                        >
                          Мы работаем с крупными <b>digital-агентствами</b><br />Разрабатываем качественный дизайн,
                          frontend и backend.
                        </p>

                        <p
                          class="best-code"
                          style="
                            margin: 0;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 23px;
                            color: #222222;
                          "
                        >
                          <b>Лучший код</b> - это его отсутствие.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td>
                  <div
                    class="content"
                    style="
                      background-image: url('images/bg-1.png');
                      background-repeat: no-repeat;
                      background-size: cover;
                      padding: 66px 22px 66px 22px;
                      font-weight: 400;
                      font-size: 16px;
                      line-height: 30px;
                    "
                  >
                    <table>
                      <tr>
                        <td class="cover" style="-webkit-font-smoothing: subpixntialiased; padding: 0 0 0">
                          <p
                            class=""
                            style="
                              margin: 0;
                              font-family: sans-serif;
                              font-weight: 400;
                              font-size: 16px;
                              line-height: 30px;
                              color: #ffffff;
                            "
                          >
                            <span style="font-weight: 700; font-size: 20px; line-height: 30px">3 года</span>
                            работаем по подряду. За это время успели
                            <span style="font-weight: 700; font-size: 20px; line-height: 30px"
                              >сделать больше 150 проектов
                            </span>
                            с 4 компаниями из
                            <span style="font-weight: 700; font-size: 20px; line-height: 30px">ТОП 100 </span>
                            и одна
                            <span style="font-weight: 700; font-size: 20px; line-height: 30px">ТОП 50 </span>. С ними
                            действует <span style="color: #f36746">NDA</span> - и их названия
                            <span style="color: #f36746">нельзя произносить вслух</span>, как в известном&nbsp;романе
                            <span style="color: #f36746">Джоан Роулинг</span>.
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/icon-1.png"
                              alt="Иконка головы Гарри Поттера"
                              style="width: 30px; height: 30px"
                            />
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>

              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 18px 22px 56px 22px;
                    font-family: sans-serif;
                    font-size: 15px;
                    vertical-align: top;
                    box-sizing: border-box;
                    text-align: center;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td style="padding: 0; font-family: sans-serif; font-size: 15px; vertical-align: top">
                        <img
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/img-1.png"
                          alt="Направления работы в виде кораблей"
                          style="max-width: 544px; width: 100%; margin-bottom: 25px"
                        />
                        <p
                          class=""
                          style="
                            margin: 0;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #222222;
                          "
                        >
                          За 2021 год самостоятельного плавания - мы сделали<br /><a
                            href="https://www.mockup.digital/cases.html"
                            target="_blank"
                            style="font-weight: 700; font-size: 20px; color: #f36746"
                            >11 проектов</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 56px 22px 0px 22px;
                    font-family: sans-serif;
                    font-size: 15px;
                    vertical-align: top;
                    box-sizing: border-box;
                    text-align: center;
                    color: #ffffff;
                    background-color: #000000;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td style="padding: 0; font-family: sans-serif; font-size: 15px; vertical-align: top">
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 35px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 23px;
                            color: #ffffff;
                          "
                        >
                          Не хватает <b>КОМПЕТЕНТНЫХ</b> рук?
                        </p>
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 8px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 23px;
                            color: #ffffff;
                          "
                        >
                          Тогда мы можем сделать предложение,
                        </p>
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 54px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 23px;
                            color: #ffffff;
                          "
                        >
                          от которого невозможно отказаться...
                        </p>

                        <img
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/img-2.png"
                          alt="Крестный отец с котом на руках"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- Блок с пунктами -->
              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 55px 22px 55px 22px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 23px;
                    color: #222222;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 15px;
                          vertical-align: top;
                          width: 30px;
                        "
                      >
                        <img
                          class="points-icon"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/bullet-1.png"
                          alt=""
                          style=""
                        />
                      </td>
                      <td
                        class=""
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 30px;
                          color: #222222;
                          vertical-align: top;
                        "
                      >
                        <p
                          class="bullet-text"
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #222222;
                            margin-top: 2px;
                            margin-left: 10px;
                          "
                        >
                          Мы
                          <b style="font-size: 20px; line-height: 30px">НЕ</b>
                          разрабатываем шаблонные дизайны,
                          <a href="#" target="_blank" style="color: #f36746">мы за индивидуальность</a>
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          padding: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 15px;
                          vertical-align: top;
                          width: 30px;
                        "
                      >
                        <img
                          class="points-icon"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/bullet-1.png"
                          alt=""
                          style=""
                        />
                      </td>
                      <td
                        class=""
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 30px;
                          color: #222222;
                          vertical-align: top;
                        "
                      >
                        <p
                          class="bullet-text"
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #222222;
                            margin-top: 2px;
                            margin-left: 10px;
                          "
                        >
                          <b style="font-size: 20px; line-height: 30px">FRONT</b>
                          мы можем закрывать 90% потребностей,не выполняем пока что работы на framework”ах,но js знаем
                          прекрасно и готовы к абсолютному pixel perfect - благодаря большому опыту и конечно
                          <a href="#" target="_blank" style="color: #f36746">этому проекту</a>
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          padding: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 15px;
                          vertical-align: top;
                          width: 30px;
                        "
                      >
                        <img
                          class="points-icon"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/bullet-1.png"
                          alt=""
                          style=""
                        />
                      </td>
                      <td
                        class=""
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 30px;
                          color: #222222;
                          vertical-align: top;
                        "
                      >
                        <p
                          class="bullet-text"
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #222222;
                            margin-top: 2px;
                            margin-left: 10px;
                          "
                        >
                          Мы ценим наших
                          <b style="font-size: 20px; line-height: 30px">Back-end</b>
                          специалистов
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          padding: 0 0 0 0;
                          font-family: sans-serif;
                          font-size: 15px;
                          vertical-align: top;
                          width: 30px;
                        "
                      >
                        <img
                          class="points-icon"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/bullet-1.png"
                          alt=""
                          style=""
                        />
                      </td>
                      <td
                        class=""
                        style="
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 30px;
                          color: #222222;
                          vertical-align: top;
                        "
                      >
                        <p
                          class="bullet-text"
                          style="
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #222222;
                            margin-top: 2px;
                            margin-left: 10px;
                          "
                        >
                          <b style="font-size: 20px; line-height: 30px">Project management</b>
                          - у нас прекрасный квартет. Благодаря и этому аспекту нас выбирают другие компании. Ведь
                          достаточно сложно полностью отдать проект и не волноваться. Нам можно доверять. Мы готовы
                          предоставлять отчеты по работе в любой форме.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 0 22px 55px 22px;
                    font-family: sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td style="padding: 0; font-family: sans-serif; font-size: 15px; vertical-align: top">
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 35px;
                            font-family: sans-serif;
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 30px;
                            color: #222222;
                          "
                        >
                          Проектная документация
                        </p>
                        <img
                          class="scheme"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/scheme-1.png"
                          alt="Устав проекта: концепция проекта, ресурсный план, глоссарий (термины), high-level план, бюджет проекта, матрица коммуникаций"
                          style="display: block; max-width: 544px; max-width: 475px; width: 100%; margin: 0 auto 55px"
                        />
                        <img
                          class="scheme-mobile"
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/scheme-2.png"
                          alt="Устав проекта: концепция проекта, ресурсный план, глоссарий (термины), high-level план, бюджет проекта, матрица коммуникаций"
                          style="display: none; width: 100%; margin: 0 auto 55px"
                        />
                        <p
                          style="
                            text-align: center;
                            color: #fff;
                            font-family: sans-serif;
                            font-size: 1rem;
                            font-weight: normal;
                            margin: 0;
                          "
                        >
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/btn-1.png"
                              alt="Кнопка 'Узнать условия'"
                              style="
                                max-width: 217px;
                                width: 100%;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                width: 100%;
                              "
                            />
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 55px 22px 55px 22px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 23px;
                    vertical-align: top;
                    box-sizing: border-box;
                    color: #ffffff;
                    background-color: #222222;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          vertical-align: top;
                        "
                      >
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 50px;
                            margin-right: -4px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 20px !important;
                            line-height: 30px;
                            color: #ffffff;
                          "
                        >
                          Наше портфолио вы можете увидеть в
                          <a
                            href="https://www.mockup.digital/cases.html"
                            target="_blank"
                            style="color: #f36746; font-size: 20px !important"
                            >свободном&nbsp;доступе</a
                          >
                        </p>
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 35px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 20px !important;
                            line-height: 30px;
                            color: #ffffff;
                          "
                        >
                          У нас также есть несколько проектов, которые мы можем показывать, но не публично.
                        </p>
                        <img
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/icon-2.png"
                          alt=""
                          style="display: block; max-width: 544px; max-width: 475px; width: 81px; margin: 0 auto 20px"
                        />
                        <p
                          style="
                            text-align: center;
                            color: #fff;
                            font-family: sans-serif;
                            font-size: 1rem;
                            font-weight: normal;
                            margin: 0;
                          "
                        >
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/btn-2.png"
                              alt="Кнопка 'ЗАПРОСИТЬ СЕКРЕТНЫЕ МАТЕРИАЛЫ'"
                              style="
                                max-width: 375px;
                                width: 100%;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                width: 100%;
                              "
                            />
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  class="wrapper section-mobile"
                  style="
                    padding: 55px 22px 94px 22px;
                    font-family: sans-serif;
                    font-size: 16px;
                    line-height: 23px;
                    vertical-align: top;
                    box-sizing: border-box;
                    color: #ffffff;
                    background-color: #000000;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      width: 100%;
                      border-spacing: 0;
                      border: none;
                    "
                  >
                    <tr>
                      <td
                        style="
                          padding: 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          vertical-align: top;
                        "
                      >
                        <p
                          class=""
                          style="
                            margin: 0;
                            margin-bottom: 50px;
                            font-family: sans-serif;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 30px;
                            color: #ffffff;
                            text-align: center;
                          "
                        >
                          Мы отличаемся умом и сообразительностью. Мы знаем ответы на ваши задачи.
                        </p>

                        <img
                          src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/img-3.jpg"
                          alt=""
                          style="display: block; max-width: 468px; width: 100%; margin: 0 auto 53px"
                        />

                        <p
                          style="
                            text-align: center;
                            color: #fff;
                            font-family: sans-serif;
                            font-size: 1rem;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 50px;
                          "
                        >
                          <a href="#" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/btn-3.png"
                              alt="Кнопка 'Задать вопрос'"
                              style="
                                max-width: 213px;
                                width: 100%;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                width: 100%;
                              "
                            />
                          </a>
                        </p>

                        <p style="text-align: center">
                          <a
                            href="https://join.skype.com/invite/pscSMaW03GuV"
                            target="_blank"
                            style="text-decoration: none; margin-right: 30px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/social-1.png"
                              alt="Skype"
                            />
                          </a>

                          <a
                            href="https://api.whatsapp.com/send?phone=79155118815"
                            target="_blank"
                            style="text-decoration: none; margin-right: 30px"
                          >
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/social-2.png"
                              alt="Whatsapp"
                            />
                          </a>

                          <a href="https://t.me/hudson88" target="_blank" style="text-decoration: none">
                            <img
                              src="https://raw.githubusercontent.com/Hudson8811/md-letters/master/MD/images/social-3.png"
                              alt="Telegram"
                            />
                          </a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
